<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:title="Dashboard"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/baseline_auto_graph_24"/>

    <item
        android:id="@+id/nav_Workout"
        android:title="Workout"
        android:icon="@drawable/baseline_directions_run_24"/>

    <item
        android:id="@+id/nav_Settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>