<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".BMIPage">

    <!--Logo-->
    <ImageView
        android:layout_width="186dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!--Title-->
    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="BMI"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!--Weight (KG) Text Field Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WeightLayout"
        android:layout_below="@+id/LoginTitle"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Weight (KG)"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/white"
            android:id="@+id/WeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="numberDecimal"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Height (CM) Text Field Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeightLayout"
        android:layout_below="@id/WeightLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Height (CM)"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/white"
            android:id="@+id/HeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GenderLayout"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/HeightLayout"
        android:hint="Select Gender"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/spinnerGender"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:layout_below="@id/HeightEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="40dp"
            android:paddingHorizontal="20dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AgeLayout"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_below="@+id/HeightLayout"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:hint="Age"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Submit Button-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/GenderLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        app:cornerRadius="10dp" />


</RelativeLayout>