<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounter"
    android:background="@drawable/wallpaper">

    <!-- Title -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"/>

    <!-- Achievements -->
    <ImageView
        android:id="@+id/AchivementIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:src="@raw/achivementicon"
        android:padding="1dp"/>

    <!-- Number of Achievements -->
    <TextView
        android:id="@+id/AchivementNumber"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        />

    <!-- Step counter -->
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:background="@drawable/circleshape"
        android:progressDrawable="@drawable/circularprogressbar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:max="9000"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80sp"
        android:textAlignment="center"/>

    <!-- Step number -->
    <TextView
        android:id="@+id/StepsNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Step number target -->
    <TextView
        android:textColor="@color/Green"
        android:gravity="center"
        android:id="@+id/StepsNumberTargetTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StepsNumberTxt"
        android:text=" "
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- BMI Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BMILayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ProgressBar"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@raw/bmiicon" />

            <TextView
                android:id="@+id/BMIResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="BMI: "
                android:layout_below="@+id/ProgressBar"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Distance travelled Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/DistanceTravelledLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BMILayout"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@raw/distancetravelledicon" />

            <TextView
                android:id="@+id/DistanceTravelledTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:layout_below="@+id/ProgressBar"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Calories Burned Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CaloriesBurnedLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/DistanceTravelledLayout"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@raw/caloriesburnedicon" />

            <TextView
                android:id="@+id/CaloriesBurnedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories Burned:"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Navigation Bar -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NavigationLayout">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/NavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</RelativeLayout>