<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutPage">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:id="@+id/SkippingCardLayout"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/yourImageViewId"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:src="@raw/skipping"/>

            <TextView
                android:id="@+id/ExerciseOne"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/yourImageViewId"
                android:text="Skipping"
                android:gravity="center_vertical"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/SwimmingCardLayout"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SkippingCardLayout"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/SwimmingImageViewId"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:src="@raw/swimming"/>

            <TextView
                android:id="@+id/ExerciseTwo"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/SwimmingImageViewId"
                android:text="Swimming"
                android:gravity="center_vertical"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/RunningCardLayout"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SwimmingCardLayout"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/RunningImageViewId"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@raw/running"/>

            <TextView
                android:id="@+id/ExerciseThree"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/RunningImageViewId"
                android:text="Running"
                android:gravity="center_vertical"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/SitupsCardLayout"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RunningCardLayout"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/SitupsImageViewId"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@raw/situps"/>

            <TextView
                android:id="@+id/Exercisefour"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/SitupsImageViewId"
                android:text="Sit ups"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Click Here to use the AI chatbot to find more exercise"
        android:textSize="16sp"
        android:layout_below="@+id/SitupsCardLayout"
        android:layout_marginTop="5sp"
        android:id="@+id/AI_Bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
