<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="true"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">

    <!--Logo-->
    <ImageView
        android:layout_width="186dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!--Title-->
    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Email Text Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailTextInputLayout"
        android:layout_below="@+id/LoginTitle"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Text Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextInputLayout"
        android:layout_below="@+id/EmailTextInputLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/PasswordTextInputLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        app:cornerRadius="10dp"
        app:elevation="4dp"
        app:rippleColor="@color/Green"
        android:pointerIcon="grab"
        />

    <!-- Text to link to register page -->
    <TextView
        android:id="@+id/SignUpHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up Here"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>