<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:hardwareAccelerated="true"
    android:background="@drawable/wallpaper"
    tools:context=".RegisterPage">

    <!--Logo-->
    <ImageView
    android:layout_width="186dp"
    android:layout_height="151dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo" />


    <!-- Title -->
    <TextView
        android:id="@+id/SignUp"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--Last Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/LastNameLayout"
        android:layout_below="@+id/SignUp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="200dp"
        android:paddingHorizontal="15dp"
        android:hint="Last Name"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LastNameEditText"
            android:clipToOutline="true"
            android:inputType="textPersonName"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--First Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/FirstNameLayout"
        android:layout_below="@+id/SignUp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="First Name"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FirstNameEditText"
            android:clipToOutline="true"
            android:inputType="textPersonName"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Email Text Field Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailTextLayout"
        android:layout_below="@+id/FirstNameLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@android:color/white"
            android:id="@+id/EmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Password Text Field Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordInputLayout"
        android:layout_below="@+id/EmailTextLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@android:color/white"
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Confirm Password Text Field Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConfirmPasswordInputLayout"
        android:layout_below="@+id/PasswordInputLayout"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:hint="Confirm Password"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/Green"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@android:color/white"
            android:id="@+id/ConfirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Register Button-->
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/ConfirmPasswordInputLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        app:cornerRadius="10dp"
        app:rippleColor="@color/Green"
        android:pointerIcon="grab" />

    <!-- Text to link to login page -->
    <TextView
        android:id="@+id/LoginHereTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="173dp"
        android:layout_marginTop="20dp"
        android:text="login Here"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>