<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwimmingExercise">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="100dp"
        android:id="@+id/SwimmingCardLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/Swimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/SwimmingCardLayout" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/SwimmingDescriptionLayout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/webView2"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/SwimmingTxt"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:text="@string/SwimmingExercise"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>