<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Title -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:id="@+id/SettingsTitleCardLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/SettingsCardLayout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SettingsTitleCardLayout"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:id="@+id/Skipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>

            <!-- Dark Mode Toggle -->
            <Switch
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light/Dark Mode"
                android:checked="false"
                android:layout_marginBottom="16dp" />

            <!-- Language Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/radioGroupLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- English (UK) Option -->
                <RadioButton
                    android:id="@+id/radioEnglishUK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English (UK)"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp" />

                <!-- English (US) Option -->
                <RadioButton
                    android:id="@+id/radioEnglishUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English (US)"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Troubleshooting Section -->
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/SettingsCardLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/TroubleShooting"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/TroubleShootingTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Troubleshooting"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reset Data Button-->
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/SettingsCardLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Reset Data"
        android:id="@+id/btnResetData"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/TroubleShooting"
        app:cornerRadius="10dp"
        app:rippleColor="@color/Green"
        android:pointerIcon="grab" />


    <RelativeLayout
        android:id="@+id/NavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>

</RelativeLayout>


