<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkippingExercise">

    <!-- Title -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="100dp"
        android:id="@+id/SkippingCardLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/Skipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skipping"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/SkippingCardLayout" />

    <!-- Description -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="430dp"
        android:id="@+id/SkippingDescriptionLayout"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/SkippingTxt"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:text="@string/SkippingText"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>