<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TroubleShootingCard">

    <!-- Title -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:id="@+id/TroubleShootingTitleCardLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Troubleshooting"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- TroubleShooting Step Counter -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/TroubleShootingStepCounter"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TroubleShootingTitleCardLayout"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step counter not working:"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TroubleShootingStepCounter"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Notification Step Counter -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/TroubleShootingNotification"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TroubleShootingStepCounter"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification not working:"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TroubleShootNotification"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Google Maps API TroubleShoot -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/TroubleShootingGoogleMaps"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TroubleShootingNotification"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Maps not displaying location:"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ensure that the app has permission to access your device's location. You can do this by enabling the 'Location' permission for the app in your device's settings"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>