<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SENSOR_ACCELOMETER" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessApp"
        tools:targetApi="31">
        <activity
            android:name=".TroubleShootingCard"
            android:exported="false" />
        <activity
            android:name=".AI_Chatbot"
            android:exported="false" />
        <activity
            android:name=".SitupsExercise"
            android:exported="false" />
        <activity
            android:name=".RunningExercice"
            android:exported="false" />
        <activity
            android:name=".Achivements"
            android:exported="false" />
        <activity
            android:name=".SkippingExercise"
            android:exported="false" />
        <activity
            android:name=".SwimmingExercise"
            android:exported="false" />
        <activity
            android:name=".WorkoutPage"
            android:exported="false" />
        <activity
            android:name=".SettingsPage"
            android:exported="false" />
        <activity
            android:name=".ReportPage"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBLCh0EPlePQ844nsJLYL-rXyZuhAyb_1s" />

        <activity
            android:name=".CaloriesBurnedCard"
            android:exported="false" />
        <activity
            android:name=".DistanceTravelledCard"
            android:exported="false" />
        <activity
            android:name=".BMICard"
            android:exported="false" />
        <activity
            android:name=".StepCounter"
            android:exported="false" />
        <activity
            android:name=".BMIPage"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>