<resources>
    <string name="app_name">FitnessApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="SkippingText">Grab a jump rope and stand with feet shoulder-width apart. Hold the handles firmly and swing the rope over your body, jumping lightly over it as it comes down. Keep a steady pace and land softly on the balls of your feet. Aim for 3 sets of 1 minute each for an effective cardio blast.</string>
    <string name="SwimmingExercise">Swimming is a fantastic full-body workout. It engages multiple muscle groups, including the core, arms, and legs. To swim effectively, focus on maintaining proper form and breathing rhythm. Aim for 30 minutes of continuous swimming for an excellent cardiovascular exercise. Remember to start at your own pace and gradually increase intensity.</string>
    <string name="RunningInstructions">Start with a brisk walk, then smoothly transition into a jog. Focus on maintaining a steady pace, breathing deeply, and keeping good posture. After your run, gradually slow down to a walk to cool down, and remember to stretch to aid in recovery. With consistent effort, running can become an enjoyable part of your fitness routine.</string>
    <string name="situpsInstructions">Place your hands behind your head or crossed over your chest. Engage your core muscles as you lift your upper body towards your knees, exhaling as you crunch. Lower back down with control, inhaling as you return to the starting position. Aim for a smooth, controlled motion without jerking or straining your neck. focusing on quality over quantity.</string>
    <string name="TroubleShootingStepCounter">Ensure that the app has permission to access physical activity data. You can do this by enabling the \'Physical activity\' permission for the app in your device\'s settings.</string>
    <string name="TroubleShootNotification">Ensure that the app has permission to send notifications. You can do this by enabling the \'Notifications\' permission for the app in your device\'s settings.</string>
</resources>